# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.07.2018 17:04:48

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl MatI_Ride_FengHuang_01a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Tex_Ride_FengHuang_01a_D_A.tga
	map_Kd Tex_Ride_FengHuang_01a_D_A.tga
	map_Ks Tex_Ride_FengHuang_01a_E.tga
	map_d Tex_Ride_FengHuang_01a_D_A.tga

newmtl MatI_Ride_FengHuang_01b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Tex_Ride_FengHuang_01b_D_A.tga
	map_Kd Tex_Ride_FengHuang_01b_D_A.tga
	map_Ks Tex_Ride_FengHuang_01b_E.tga
	map_d Tex_Ride_FengHuang_01b_D_A.tga
