# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:29.01.2018 10:29:13

newmtl X_22_HB_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BH_JZ_QD_22_001.jpg
	map_Kd maps\BH_JZ_QD_22_001.jpg

newmtl X_23_DM_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3922 0.3922 0.3922
	Kd 0.3922 0.3922 0.3922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ggtt_dizhuan_002.jpg
	map_Kd maps\ggtt_dizhuan_002.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BH_QD_JZ_22_003.jpg
	map_Kd maps\BH_QD_JZ_22_003.jpg

newmtl X_22_GG_QM_01
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.5000 0.5000 0.5000
	Ks 0.0072 0.0072 0.0072
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ggtt_qiangmian_003.jpg
	map_Kd maps\ggtt_qiangmian_003.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ggtt_chuantiao_005.jpg
	map_Kd maps\ggtt_chuantiao_005.jpg

newmtl X_23_W_04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ggtt_wapian_001.jpg
	map_Kd maps\ggtt_wapian_001.jpg

newmtl X_23_GG_WJS_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ggtt_wujishou_001.png
	map_Kd maps\ggtt_wujishou_001.png
	map_d maps\ggtt_wujishou_001.png

newmtl Material__1970334
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ggtt_wuji_002.jpg
	map_Kd maps\ggtt_wuji_002.jpg

newmtl X_22_HB_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BH_JZ_QD_22_002.png
	map_Kd maps\BH_JZ_QD_22_002.png
	map_d maps\BH_JZ_QD_22_002.png
